# BubbleShowCase-Android

bubbleshowcase/: build.gradle
bubbleshowcase/src/main/: AndroidManifest.xml
bubbleshowcase/src/main/java/com/elconfidencial/bubbleshowcase/: BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt
bubbleshowcase/src/main/res/drawable/: rounded_rectangle.xml
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml
bubbleshowcase/src/main/res/values/: attrs.xml
